{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Int",
				"IntValidator"
			],
			[
				"Co",
				"Counting"
			],
			[
				"Entity",
				"Entity"
			],
			[
				"_ge",
				"_getExpense"
			],
			[
				"Price",
				"PriceValidator"
			],
			[
				"getRe",
				"getRepository"
			],
			[
				"tra",
				"transactionType"
			],
			[
				"tras",
				"TransactionType"
			],
			[
				"_get",
				"_getActivity"
			],
			[
				"Ent",
				"EntityManager"
			],
			[
				"Pri",
				"PriceValidator"
			],
			[
				"ac",
				"activity"
			],
			[
				"fu",
				"function"
			],
			[
				"common_mo",
				"common_money_revenue"
			],
			[
				"Pr",
				"PriceValidator"
			],
			[
				"_c",
				"_cashRegsiter"
			],
			[
				"cash",
				"cashRegister"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"gi",
				"gitmodules"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Discover Packages"
			],
			[
				"fold",
				"Code Folding: Unfold All"
			],
			[
				"",
				":e - Revert"
			],
			[
				"pac",
				"Package Control: Discover Packages"
			],
			[
				"pacak",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"package control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: dis",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: en",
				"Package Control: Enable Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: p",
				"Package Control: Enable Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 242.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Counting/RegisterController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_counting/view.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity/view.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Counting/CountingController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_counting_register/delete.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_counting/delete.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Counting/CashRegister.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_counting_register/view.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Counting/Register/Edit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Counting/Register/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_counting_register/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_counting_register/edit.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Counting/Edit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Counting/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/config/module.config.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/config/assetic/commonbundle.config.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_counting/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_counting/edit.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Counting/Counting.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Activity/ExpenseController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_stock_purchase/delete.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Activity/Activity.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_counting_counting/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/ActivityController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity_counting/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Activity/CountingController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Count/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Activity/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Repository/Counting/MoneyUnit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Activity/CountController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Repository/Activity/Activity.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/InstallController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/install_common/index.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Repository/Counting/CashRegister.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Repository/Counting/NumberMoneyUnit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Repository/Counting/Counting.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Repository/Activity/Expense.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Component/Controller/ActionController/InstallController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Counting/NumberMoneyUnit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Counting/MoneyUnit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Component/Controller/ActionController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/layouts/common/layout.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Activity/Expense/Edit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Activity/Expense.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Activity/Expense/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Activity/Edit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Activity/Revenue/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity_expense/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity_expense/edit.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity_expense/delete.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity_revenue/delete.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Activity/RevenueController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/assets/common/css/admin.css",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Stock/SaleController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity_revenue/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity_revenue/edit.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Activity/Revenue/Edit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Activity/Revenue.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Activity/Edit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Repository/Activity/TransactionType.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Activity/TransactionType/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Activity/TransactionTypeController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity_transaction_type/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Component/Validator/TransactionTypeName.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Stock/PurchaseController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Repository/Stock/Item.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_stock_sale/delete.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_stock_sale/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Stock/Sale/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity/edit.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Stock/Purchase/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_stock/view.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_stock_purchase/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_stock/manage.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_stock/edit.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_stock/add.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/Stock/delete.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Stock/Item/Add.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Form/Stock/Item/Edit.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/StockController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Stock/Item.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_activity/manage.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/common_stock/manage.tiwg",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Stock/Sale.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Controller/IndexController.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Stock/Purchase.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Entity/Activity/TransactionType.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/config/autoload/mistdoctrine.config.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/views/index/index.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/assets/common/less/layout.less",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/layouts/layout.twig",
		"/Users/kristofmarien/Sites/Verkoopbeheer/vendor/ZfTwig/src/ZfTwig/TemplateLoader.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/module/CommonBundle/src/Resources/assets/common/js/jquery-1.7.2.min.js",
		"/Users/kristofmarien/Sites/Verkoopbeheer/config/application.config.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/config/assetic.config.php",
		"/Users/kristofmarien/Sites/Verkoopbeheer/public/.htaccess",
		"/Users/kristofmarien/Sites/Verkoopbeheer/public/_admin/img/profile.png",
		"/Users/kristofmarien/Sites/Verkoopbeheer/public/_common/img/bullet.png",
		"/Users/kristofmarien/Sites/Verkoopbeheer/Verkoopbeheer.sublime-project",
		"/Users/kristofmarien/Sites/Verkoopbeheer/.htaccess",
		"/Users/kristofmarien/Sites/Groenveld/module/CommonBundle/src/Controller/Admin/InstallController.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Controller/Admin/InstallController.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Resources/translations/common.nl.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MailinglistBundle/src/Resources/translations/admin.nl.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Resources/translations/common.en.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Controller/MoneyController.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Resources/views/common_money/view.twig",
		"/Users/kristofmarien/Sites/Groenveld/module/CommonBundle/src/Resources/config/module.config.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Controller/RevenueController.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Controller/ExpenseController.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Form/Revenue/Add.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Entity/CashRegister.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Resources/config/module.config.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Form/Expense/Add.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Entity/Expense.php",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Resources/views/common_money_expense/delete.twig",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Resources/views/common_money_revenue/delete.twig",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Resources/views/common_money_expense/add.twig",
		"/Users/kristofmarien/Sites/Groenveld/module/MoneyBundle/src/Resources/views/common_money_revenue/add.twig",
		"/Users/kristofmarien/Sites/Groenveld/module/CommonBundle/src/Resources/assets/common/less/variables.less",
		"/Users/kristofmarien/Sites/Groenveld/module/CommonBundle/src/Resources/assets/common/less/modal.less",
		"/Users/kristofmarien/Sites/Groenveld/module/CommonBundle/src/Resources/assets/common/less/form.less",
		"/Users/kristofmarien/Sites/Groenveld/module/CommonBundle/src/Resources/assets/common/js/modal.js",
		"/Users/kristofmarien/Sites/Groenveld/module/CommonBundle/src/Resources/assets/common/less/base.less",
		"/Users/kristofmarien/Sites/Groenveld/module/CommonBundle/src/Resources/assets/common/less/layout.less",
		"/Users/kristofmarien/Sites/Groenveld/module/CommonBundle/src/Resources/assets/common/less/flashMessages.less"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"removeSale",
			"remvoeSale",
			"removePurchase",
			"removeUser",
			"->",
			"expense",
			"YYYY",
			"black",
			"string",
			"removeNews",
			"CashRe",
			"common_page",
			"sec",
			"esc",
			"mode",
			"            ",
			"align"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"removeRegister",
			"removeSale",
			"removePurchase",
			".",
			"Revenue",
			"revenue",
			"removeRevenue"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"moneyinsta",
				"module/MoneyBundle/src/Controller/Admin/InstallController.php"
			],
			[
				"defect",
				"module/ContactBundle/src/Controller/DefectController.php"
			],
			[
				"module.conf",
				"module/CommonBundle/src/Resources/config/module.config.php"
			],
			[
				"subn",
				"module/CommonBundle/src/Resources/layouts/common/partials/subNav.twig"
			],
			[
				"navigation.twig",
				"module/CommonBundle/src/Resources/layouts/common/partials/navigation.twig"
			],
			[
				"insta",
				"module/BreadBundle/src/Controller/Admin/InstallController.php"
			],
			[
				"ins",
				"module/FAQBundle/src/Controller/Admin/InstallController.php"
			],
			[
				".h",
				".htaccess"
			],
			[
				"read",
				"README.txt"
			],
			[
				"nav",
				"module/CommonBundle/src/Resources/translations/nav.en.php"
			],
			[
				"modu",
				"module/CommonBundle/src/Resources/config/module.config.php"
			],
			[
				"subna",
				"module/CommonBundle/src/Resources/layouts/common/partials/subNav.twig"
			],
			[
				"commonbundle/src/layouts/common/p",
				"module/CommonBundle/src/Resources/layouts/common/partials/navigation.twig"
			],
			[
				"pagecon",
				"module/PageBundle/src/Controller/PageController.php"
			],
			[
				"ordercont",
				"module/BreadBundle/src/Controller/OrderController.php"
			],
			[
				"room",
				"module/ReservationBundle/src/Controller/RoomController.php"
			],
			[
				"bbqc",
				"module/ReservationBundle/src/Controller/BBQController.php"
			],
			[
				"gamebundlecommon_",
				"module/GameBundle/src/Resources/views/common_game/overview.twig"
			],
			[
				"gamec",
				"module/GameBundle/src/Controller/GameController.php"
			],
			[
				"nav.nl",
				"module/CommonBundle/src/Resources/translations/nav.nl.php"
			],
			[
				"nav.en",
				"module/CommonBundle/src/Resources/translations/nav.en.php"
			],
			[
				"subnav",
				"module/CommonBundle/src/Resources/layouts/common/partials/subNav.twig"
			],
			[
				"commontrans",
				"module/CommonBundle/src/Resources/translations/nav.en.php"
			],
			[
				"module",
				"module/CommonBundle/src/Resources/config/module.config.php"
			],
			[
				"layoutsub",
				"module/CommonBundle/src/Resources/layouts/common/partials/subNav.twig"
			],
			[
				"layoutnavigation.twig",
				"module/CommonBundle/src/Resources/layouts/common/partials/navigation.twig"
			],
			[
				"rolecon",
				"module/CommonBundle/src/Controller/Admin/RoleController.php"
			],
			[
				"acl.p",
				"module/CommonBundle/src/Component/Acl/Acl.php"
			],
			[
				"module.con",
				"module/CommonBundle/src/Resources/config/module.config.php"
			],
			[
				"actionc",
				"module/CommonBundle/src/Component/Controller/ActionController.php"
			],
			[
				"module.config",
				"module/CommonBundle/src/Resources/config/module.config.php"
			],
			[
				"roomcont",
				"module/ReservationBundle/src/Controller/RoomController.php"
			],
			[
				"reservation",
				"module/ReservationBundle/src/Entity/Reservation.php"
			],
			[
				"mailing",
				"module/MailinglistBundle/src/Entity/MailingList.php"
			],
			[
				"sync",
				"module/MailinglistBundle/src/Component/ListServ/Sync.php"
			],
			[
				"install_",
				"module/BreadBundle/src/Resources/views/install_bread/index.twig"
			],
			[
				"reservationinstal",
				"module/ReservationBundle/src/Controller/Admin/InstallController.php"
			],
			[
				"reservationbundlebbqc",
				"module/ReservationBundle/src/Controller/BBQController.php"
			],
			[
				"installcontroller",
				"module/FAQBundle/src/Controller/Admin/InstallController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 332.0,
	"status_bar_visible": true
}
